<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sora:wght@100;200;300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Sora", sans-serif;
      }
      body {
        background-color: #fbfbfb;
        padding: 30px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      h1, h2, h3{
        text-transform: capitalize;
      }
      .container {
        max-width: 800px;
        width: 100%;
      }
      nav {
        padding: 35px 0;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 20px;
      }
      .logo {
        height: auto;
      }
      .picture {
        margin: 40px 0;
        background: url("/images/sign_up_img.svg");
        width: 100% !important;
        height: 30vh;
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
      }
      .picture h1 {
        font-size: 35px;
      }
      .content {
        padding: 40px;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        gap: 30px;
        border-radius: 20px;
      }
      .content a {
        color: #0cf;
      }
      .content h3 {
        font-weight: 600;
        font-size: 30px;
      }
      .paragraph {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 10px !important;
      }
      .span {
        margin: 20px 0;
      }
      .content p {
        font-weight: 400;
        color: rgba(0, 0, 0, 0.5);
        font-size: 20px;
        line-height: 31px;
      }
      .content span {
        font-weight: 600;
        color: rgba(0, 0, 0, 0.5);
        font-size: 22px;
        line-height: 31px;
      }
      footer {
        width: 100%;
        padding: 50px 20px;
        background-color: #212529;
        border-radius: 20px;
        margin-top: 40px;
        color: white;
      }
      .footer_container {
        padding: 0 120px;
        display: flex;
        flex-direction: column;
        gap: 30px;
      }
      .footer_logo {
        text-align: center;
      }
      .footer_content {
        text-align: center;
        font-size: 22px;
      }
      .footer_icons,
      .terms {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
      }
      /* .terms{
            
        } */
      .terms a {
        color: rgba(255, 255, 255, 0.8);
        font-size: 20px;
        font-weight: 400;
      }
      @media screen and (max-width: 950px) {
        body {
          padding-left: 20px;
          padding-right: 20px;
        }
        .picture {
          height: 30vh;
          background-size: cover;
          background-position: center;
          border-radius: 20px;
        }
        .picture h1 {
          font-size: 25px;
          text-align: center;
        }
        .content {
          padding: 40px 20px;
        }
        .content p,
        .content span {
          font-size: 18px;
        }
        .footer_container {
          padding: 0;
        }
        .footer_content {
          font-size: 17px;
        }
        .terms a {
          font-size: 15px;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav>
        <div class="">
          <img class="logo" src="/images/logo.svg" alt="" />
        </div>
      </nav>
      <div class="picture">
        <h1>Welcome To voucherPay</h1>
      </div>
      <div class="content">
        <h3>Hi Krist</h3>
        <div class="paragraph">
          <p class="">
            Thank you for signing up. We are excited to have you are a member of
            voucherpay We are confident that you enjoy the best possible
            experience
          </p>
          <p>
            Possible do not hesitate to re4ach out to our support team for
            assistance or further enquires
          </p>
        </div>
        <span class="span"
          >We can't wait to see what you Acheive with voucherpay</span
        >
        <span>Cheers</span>
        <p>The voucherpay Team</p>
        <p>
          Like to receive new update from our marketing team? Click
          <a href="">Here</a>
        </p>
      </div>
      <footer>
        <div class="footer_container">
          <div class="footer_logo">
            <img src="/images/footer_logo.svg" alt="" />
          </div>
          <div class="footer_content">
            <p>
                Follow our social media to be informed about new update on voucherpay.
            </p>
          </div>
          <div class="footer_icons">
            <a href=""><img src="/images/twitter.svg" alt="" /></a>
            <a href=""><img src="/images/instagram.svg" alt="" /></a>
            <a href=""><img src="/images/linkedIn.svg" alt="" /></a>
            <a href=""><img src="/images/website.svg" alt="" /></a>
          </div>
          <div class="terms">
            <a href="">terms of services</a>
            <a href="">blog</a>
            <a href="">support</a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
